#BlueJ package file
dependency1.from=FrameThread
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=FrameThread
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=UpdateRate
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Keyboard
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Noise
dependency17.type=UsesDependency
dependency2.from=FrameThread
dependency2.to=DisplayThread
dependency2.type=UsesDependency
dependency3.from=Mouse
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=UpdateRate
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=UpdateRate
dependency5.to=Update
dependency5.type=UsesDependency
dependency6.from=Update
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=DisplayThread
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7987742594484167
package.editor.height=775
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrameThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=50
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=30
target11.height=50
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=240
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=852
target2.y=336
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=230
target4.height=50
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=130
target5.height=50
target5.name=UpdateRate
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=940
target5.y=90
target6.height=50
target6.name=Noise
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1270
target6.y=210
target7.height=50
target7.name=Keyboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1100
target7.y=50
target8.height=50
target8.name=Update
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=850
target8.y=140
target9.height=50
target9.name=DisplayThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=140
